AZURE_OPENAI_KEY="5e34fe89635c4b3688d9a3942047297a"
AZURE_OPENAI_ENDPOINT="https://htwgpt.openai.azure.com/"
BLEU_DATASET_API_URL=https://datasets-server.huggingface.co/rows?dataset=bbaaaa%2Fiwslt14-de-en&config=de-en&split=train&offset=0&length=100